<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .list {
      width: 600px;
      height: 300px;
      border: 1px solid;
      box-sizing: border-box;
      padding: 10px;
      background: #0f1141;
      color: #6c75c0
    }
    .list .item {
      display: flex;
      width: 100%;
      height: 50px;
      justify-content: space-between;
      border-bottom: 1px solid #6c75c0;
      align-items: center;
    }
    .list .item .info{
      display: flex;
      align-items: center;
    }
    .list .item .info .name{
      display: inline-block;
      width: 70px;
    }
    .list .item .info .name.name-left{
      text-align: left;
    }
    .list .item .info .name.name-right{
      text-align: right;
    }
    .list .score{
      color: #ce656b
    }
  </style>
</head>
<body>

<div class="list">
  <div class="item">
    <div class="info">
      <span class="name name-left">姓名1</span>
      <img src="1.png">
      <span class="name name-right">姓名2</span>
    </div>
    <span class="score">
      100分
    </span>
  </div>
  <div class="item">
    <div class="info">
      <span class="name name-left">姓名1</span>
      <img src="1.png">
      <span class="name name-right">姓名2</span>
    </div>
    <span class="score">
      100分
    </span>
  </div>
  <div class="item">
    <div class="info">
      <span class="name name-left">姓名1姓名1姓名1</span>
      <img src="1.png">
      <span class="name name-right">姓名2名2名2</span>
    </div>
    <span class="score">
      100分
    </span>
  </div>
  <div class="item">
    <div class="info">
      <span class="name name-left">姓名1名1</span>
      <img src="1.png">
      <span class="name name-right">姓名名</span>
    </div>
    <span class="score">
      100分
    </span>
  </div>
  <div class="item">
    <div class="info">
      <span class="name name-left">姓名1</span>
      <img src="1.png">
      <span class="name name-right">姓名2</span>
    </div>
    <span class="score">
      100000000000分
    </span>
  </div>
</div>
</body>
</html>
